name: 'Stop localstack'
description: 'Stop localstack container'
runs:
  using: "composite"
  steps:
    - shell: bash
      if: always()
      run: localstack stop

    - shell: bash
      if: always()
      run: docker rm -f azurite
